<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

/*semi-colons are only used inside the blocks of css for the div
semi-colons at the end of the curly brackets will negate all other css*/

.main {   /*main container */
	background: linen;
	float: left;
	border: 2px solid #4CAF50;
	width: auto;
	min-width: 300px;
	height: auto;
	min-height: 80px;
	margin: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 10px;
    font-size: 15px;
         /*display: flex;*/
}

.clSide{/* left side class inside container div*/
	float: left;
	text-align: center;
	width: 300px;
	border: black;
	background-color: green;
	width: 50px;
	height: 40px;
	margin: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 10px;
    font-size: 15px;
   		display: inline-block;
    	/*display: grid;*/
  /*  	grid-template-columns: 1fr 1fr;
    	grid-column-gap: 100px;*/
/*           flex-grow: 1;
             resize: horizontal;
  			overflow: auto;*/
}

.clCard {    /* class name of new div card*/
	border: black;
	background-color: #5CB4D5;
	width: auto;
	height: auto;
	margin: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 10px;
    font-size: 15px;
}

.clCardBefore {    /* class name of new div card before*/
	border: black;
	background-color: #f442e8;
	width: auto;
	height: auto;
	margin: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 10px;
    font-size: 15px;
}

.clCardAfter {    /* class name of new div card after*/
	border: black;
	background-color: #62f442;
	width: auto;
	height: auto;
	margin: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 10px;
    font-size: 15px;
}
	</style>

</head>
<body>
<h1>Working with Cards</h1>



<div>
<!-- The left side actively creates cards and deletes them -->
	<div id="idLeft" class="main">
	<button id="idAdd">Add Card</button>
	</div>

<!-- The right side doesnt change and constrains the left side -->
	<div id="idRight" class="main" ><h1>Right Side</h1>
	</div>
</div>


<script>

	
//add event listener to the Add Card button that invokes onAddMainCard
document.addEventListener('click', onAddMainCard);
//invokes the function clickAdd based on the event listener above
function onAddMainCard(event) {
	if (event.target.id === "idAdd") {  //if this is the id of the button
		mom = event.target.parentNode; //identify the parent
		mom.appendChild(clickAdd()); // append the return of the function
	} else if (event.target.id === "idBefore") { //this button pressed
		whereAmIBefore = event.target.parentNode;  //identifies parent
		dad = whereAmIBefore.parentNode; //parent of parent
		newCard = clickAdd(); //creates a new card
		newCard.className = "clCardBefore"; //new class to identify
		dad.insertBefore(newCard,whereAmIBefore); //where dad says to go
	} else if (event.target.id === "idAfter") { //this button pressed
		whereAmIAfter = event.target.parentNode;  //where are we
		sis = whereAmIAfter.parentNode; //who is the parent
		newCard = clickAdd(); //creates a new card
		newCard.className = "clCardAfter"; //new class to identify
		littlesis = whereAmIAfter.nextSibling;//making parent from where you are currently
		idLeft.insertBefore(newCard,littlesis);//insert sibling
	} else if (event.target.id === "idDelete") {
		whyAmIHere = event.target.parentNode;  //where are we
		bro = whyAmIHere.parentNode; //who is the parent
		bro.removeChild(whyAmIHere) ; //we never liked you
	} else {
		alert("Please pick an action.");
	}
	};


let nextCardNumber = 1;

function clickAdd(){ //could be event maybe not
	console.log("I\'m here in the clickAdd function");

//creates new div called newCard which includes the buttons
	const newCard = document.createElement("div");
	newCard.className = "clCard"; //css class for main card
	newCard.textContent = "C A R D   " + nextCardNumber++; //text

//creates the button for add a card before
	const addBefore = document.createElement("button");
	addBefore.setAttribute("id", "idBefore");
	addBefore.textContent = "Add Before";
//creates the button for add a card after
	const addAfter = document.createElement("button");
	addAfter.setAttribute("id", "idAfter");
	addAfter.textContent = "Add After";
//creates the button for deleting a card whichever div you're on
	const delCurrent = document.createElement("button");
	delCurrent.setAttribute("id", "idDelete");
	delCurrent.textContent = "Delete";

//grabs the main idLeft and appends a child called newCard and
//appends the buttons to the new card
	newCard.appendChild(document.createElement("br"));
	newCard.appendChild(addBefore);
	newCard.appendChild(addAfter);
	newCard.appendChild(delCurrent);
//the result of which is:
	return (newCard);
};

</script>

</body>
</html>